[DATABASE]
host = gAAAAABde5qbbQE24ftihSfqEKH2k66_LQOGQRTI0dTd8RKnjvV_8WTpmV6oZ1bSEarU5X2rJ6MsXgs1t3NIC5FIX_MJ0YrwTQ==
port = gAAAAABde5qbIGoFp-Fp3qyaqmtd5zrhAnx3NmX5njWY6xp_JKIdIJ1zIFgv913BgiF4clRW_Ghkpgh75SL8S1h5bGr4W9o59A==
user = gAAAAABde5uclSpPoeodZBF-t1EPtDTHnsA2Mw_nDdpPTwyAelFL3_F6pl5JBjwommk7mUsCcj56lPnRszBt5AIP1KaGXTbMxA==
password = gAAAAABde5qahNR6a-XeqLmWXAdwGfTuN9f5Z-YhLVhfUnT9t--Qxlq_JQobZp1l2Fa4_T6cgwiUVmTrkllJjScZ8JKKtC7XWg==
name = gAAAAABde5qagyyosp8b6i9uyK74i-WWx9H_St4yhZmV7R2b8ATyWqNeaP2iAAajX3-Y3v2FI0mvW77jy03KsN-w8YJhbFOl_O0HYlibcZ6ZPPkbM9V2fRI=
